object Form1: TForm1
  Left = 305
  Height = 100
  Top = 250
  Width = 491
  Caption = 'Form1'
  ClientHeight = 100
  ClientWidth = 491
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Edit1
    Left = 20
    Height = 37
    Top = 20
    Width = 400
    Position = 0
    OnChange = TrackBar1Change
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 20
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideTop.Control = TrackBar1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 440
    Height = 28
    Top = 24
    Width = 31
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 20
    TabOrder = 1
    Text = 'Edit1'
  end
end
